
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="10;url=https://sigit.purwadi.web.id/" />
<title></title>
<script language="javascript" type="text/javascript">
<!-- //
var i = 30;
function titleTimer(){
document.title = "Masuk dalam " + i + " detik.. | Selamat datang di portal Sigit Purwadi";
i -= 1;
if(i < 0){
document.title = "Blast Off!!"
}else{
setTimeout("titleTimer()", 1000);
}
}
// -->
</script>
</head>
<body onLoad="titleTimer()">





<style>
* {
  margin:0px;
  padding:0px;
}
body {
  background:#F6F7BD;
}
.creature {
  margin:70px auto;
  width:150px;
  position:relative;
  z-index:1;
}
.creature_body {
 position:absolute;
 background:#BF4D28;
 width:180px;
 height:180px;
 border-radius:90px;
border-radius:90px;
  border-radius:90px;
 top:-20px;
 left:-5px;
}
.creature_shadow {
   position:absolute;
   overflow:hidden;
   background:#AD4928;
   width:200px;
   height:200px;
   border-radius:100px;
  border-radius:100px;
  border-radius:100px;
  border-radius:100px;
  z-index:1;
  -webkit-animation:bent 4s infinite;
  animation:bent 4s infinite;
  -webkit-transform-origin:bottom;
  -ms-transform-origin:bottom;
  transform-origin:bottom;
  -webkit-transform:rotate(-10deg);
  -ms-transform:rotate(-10deg);
  transform:rotate(-10deg);
}
.left_eye, .right_eye {
  position:absolute;
  background:black;
  width:12px;
  height:10px;
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -webkit-animation:eyes 5s infinite;
  animation:eyes 5s infinite;
 }
.left_eye {
  top:60px;
  left:90px;
}
.right_eye {
  top:60px;
  left:110px;
}
.mouth {
  position:absolute;
  background:black;
  top:90px;
  left:50px;
  width:110px;
  height:50px;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  border-bottom-left-radius:60px;
  border-bottom-right-radius:60px;
}
.shadow_on_ground {
  position:absolute;
  width:120px;
  height:120px;
  border-radius:75px;
  background:#D8D99C;
  top:140px;
  left:50px;
  z-index:0;
  -webkit-transform:rotateX(80deg);
  -ms-transform:rotateX(80deg);
  transform:rotateX(80deg);
}
@-webkit-keyframes bent {
  0% {} 
  50% {-webkit-transform:rotate(10deg);
 } 
  100% {-webkit-transform:rotate(-10deg);
  -ms-transform:rotate(-10deg);} 
}
@keyframes bent {
  0% {} 
  50% {transform:rotate(10deg);
   -ms-transform:rotate(10deg);} 
  100% {transform:rotate(-10deg);
   -ms-transform:rotate(10deg);} 
}
@-webkit-keyframes eyes {
   0% {} 
  4% {height:1px;} 
  8% {height:10px;} 
  100% {height:10px;}
}
@keyframes eyes {
   0% {} 
  4% {height:1px;} 
  8% {height:10px;} 
  100% {height:10px;}
}

</style>
<div class="creature">
    <div class="creature_shadow">
      <div class="creature_body">
        <div class="left_eye"></div>
        <div class="right_eye"></div>
        <div class="mouth"></div>
      </div> 
    </div>
    <div class="shadow_on_ground"></div>
	
</div>
</body>
</html>
